<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h2>Lay thong tin tu user</h2>
      <div class="form-group">
        <label for="">Tai khoan</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="username"
          aria-describedby="helpId"
          placeholder=""
        />
        <small id="helpId" class="form-text text-muted">Help text</small>
      </div>
      <div class="form-group">
        <label for="">Mat khau</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="password"
          aria-describedby="helpId"
          placeholder=""
        />
        <small id="helpId" class="form-text text-muted">Help text</small>
      </div>
      <button onclick="dangNhap()" class="btn btn-danger">Dang nhap</button>
    </div>

    <br /><br /><br /><br />
    <h2>Thay doi noi dung cua the</h2>

    <h5 class="text-primary">Em an com chua</h5>

    <h5 id="message"></h5>
    <button onclick="guiTinNhan()" type="button" class="btn btn-danger">
      Gui tin nhan
    </button>

    <br /><br /><br /><br />

    <h2>Bai tap bat tat den</h2>

    <button onclick="batDen()" class="btn btn-success">Bat den</button>

    <img id="imgDen" src="./BAT_TAT_DEN/pic_bulbon.gif" alt="" />

    <button onclick="tatDen()" class="btn btn-danger">Tat den</button>

    <script src="./batTatDen.js"></script>
    <script src="./layThongTin.js"></script>
    <script src="./thayDoiInnerHTMl.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./layThongTin.js"></script>
  </body>
</html>
